<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>RamanM.Properti.Calculator</AssemblyName>
    <RootNamespace>RamanM.Properti.Calculator</RootNamespace>
  </PropertyGroup>

</Project>
