<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AssemblyName>RamanM.Properti.Calculator</AssemblyName>
    <RootNamespace>RamanM.Properti.Calculator</RootNamespace>
  </PropertyGroup>

</Project>
