# prop-calc

./: README.md  RamanM.Properti.Calculator.sln  Specification.md
console/: ConsoleCalculator.cs  ConsoleService.cs  Program.cs  Properti.Calculator.Console.csproj  RoslynTest.csharp
console/Interfaces/: IConsoleService.cs
console/Roslyn/: OperationSample.csharp  RoslynProvider.cs  RoslynService.cs  Test1.csharp  Test2.csharp
src/Calculator/: Calculator.cs  Properti.Calculator.csproj
src/Calculator/Implementations/: BinaryOperation.cs  Constant.cs  Division.cs  Faculty.cs  Fraction.cs  Multiplication.cs  Operation.cs  Subtraction.cs  Sum.cs  UnaryOperation.cs
src/Calculator/Interfaces/: IBinaryOperation.cs  IConsole.cs  IOperation.cs  IPrintable.cs  IResultant.cs  IUnaryOperation.cs
src/Roslyn.CodeDom/: Roslyn.CodeDom.csproj
tst/Calculator/: CalculatorTests.cs  DivisionTests.cs  FacultyTests.cs  FractionTests.cs  MultiplicationTests.cs  Properti.Calculator.Tests.csproj  SubtractionTests.cs  SumTests.cs  Usings.cs
tst/Calculator/Conversion/: DivisionConversionTests.cs  FacultyConversionTests.cs  FractionConversionTests.cs  MultiplicationConversionTests.cs  SubtractionConversionTests.cs  SumConversionTests.cs
tst/Calculator/Fitness/: PrintFitnessTests.cs  PrintSentenceFitnessTests.cs  ToResultFitnessTests.cs
