<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AssemblyName>RamanM.Properti.Calculator.Console</AssemblyName>
    <RootNamespace>RamanM.Properti.Calculator.Console</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Roslyn\OperationSample.csharp" />
    <None Remove="Roslyn\Test1.csharp" />
    <None Remove="Roslyn\Test2.csharp" />
    <Content Include="Roslyn\OperationSample.csharp" CopyToOutputDirectory="Always" />
    <Content Include="Roslyn\Test1.csharp" CopyToOutputDirectory="Always" />
    <Content Include="Roslyn\Test2.csharp" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Basic.Reference.Assemblies" Version="1.4.1" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="4.4.0" />
    <PackageReference Include="System.CodeDom" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Calculator\Properti.Calculator.csproj" />
    <ProjectReference Include="..\tst\Calculator\Properti.Calculator.Tests.csproj" />
  </ItemGroup>

</Project>
