<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AssemblyName>RamanM.Properti.Calculator.Console</AssemblyName>
    <RootNamespace>RamanM.Properti.Calculator.Console</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="RoslynTest.csharp" />
    <Content Include="RoslynTest.csharp" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis" Version="4.4.0" />
    <PackageReference Include="System.CodeDom" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Calculator\Properti.Calculator.csproj" />
    <ProjectReference Include="..\src\Roslyn.CodeDom\Roslyn.CodeDom.csproj" />
  </ItemGroup>

</Project>
