<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>RamanM.Properti.Calculator.Console</AssemblyName>
    <RootNamespace>RamanM.Properti.Calculator.Console</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Roslyn\OperationSample.csharp" />
    <None Remove="Roslyn\Test1.csharp" />
    <None Remove="Roslyn\Test2.csharp" />
    <Content Include="Roslyn\OperationSample.csharp" CopyToOutputDirectory="Always" />
    <Content Include="Roslyn\Test1.csharp" CopyToOutputDirectory="Always" />
    <Content Include="Roslyn\Test2.csharp" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Basic.Reference.Assemblies" Version="1.7.9" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="4.12.0" />
    <PackageReference Include="System.CodeDom" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Calculator\Properti.Calculator.csproj" />
    <ProjectReference Include="..\tst\Calculator\Properti.Calculator.Tests.csproj" />
  </ItemGroup>

</Project>
